{
  "name": "chess-web",
  "version": "1.0.0",
  "description": "remote chess playing web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daryl",
  "license": "ISC"
}
